# java_samples

Java11HttpClient/: pom.xml
Java11HttpClient/src/main/java/: FileUpload.java
batch/: HELP.md  pom.xml
batch/src/main/java/com/example/batch/contoller/: JobLaunchController.java
batch/src/main/java/com/example/batch/jobs/: AsyncJob.java  MultiThreadedJob.java  SimpleJob.java
batch/src/main/resources/: application.properties
batch/src/test/java/com/example/batch/: BatchApplicationTests.java
content-negotiation/: pom.xml
content-negotiation/src/main/java/com/padma/contentnegotiation/: ContentNegotiationApplication.java
content-negotiation/src/main/java/com/padma/contentnegotiation/controller/: UserController.java
content-negotiation/src/main/java/com/padma/contentnegotiation/model/: Address.java  User.java
content-negotiation/src/test/java/com/padma/contentnegotiation/: ContentNegotiationApplicationTests.java
country-codes/src/: CountryCodes.java  CountryCodesEnum.java  CountryName.java
grpc-demo-parent/: pom.xml
grpc-demo-parent/person-module/: pom.xml
grpc-demo-parent/person-module/src/main/java/com/padma/main/: MainClass.java
grpc-demo-parent/person-module/src/main/java/com/padma/service/: PersonService.java
grpc-demo-parent/proto-module/: pom.xml
grpc-demo-parent/proto-module/src/main/proto/: date.proto  person.proto
i18n/: pom.xml
i18n/src/main/java/com/padma/i18n/: I18nApplication.java  I18nController.java
i18n/src/test/java/com/padma/i18n/: I18nApplicationTests.java
nio-files-demo/: .project  pom.xml
nio-files-demo/src/main/java/com/padma/: AbsoluteRelativeCanonicalFiles.java  CommonFileOperations.java  CreateFilesAndDirectories.java  DeleteFilesAndDirectory.java  InMemoryFileSystems.java  ListFIlesInADirectory.java  MovingDeletingAndListingFiles.java  PathsApiDemo.java  PosixPermissionsOfFile.java  TempFilesdemo.java  UsingReadersAndInputStreams.java  UsingWritersAndOutputStreams.java  WatchingFilesDirectories.java  WritingAndReadingFiles.java
scheduler/: pom.xml
scheduler/src/main/java/com/padmanaresh/scheduler/: ApplicationConfig.java  PostToIntacctEvent.java  PostToIntacctEventListner.java  PostToIntactScheduler.java  PushToIntacctTask.java  SchedulerApplication.java
scheduler/src/test/java/com/padmanaresh/scheduler/: SchedulerApplicationTests.java
spring-webflux-demo/: pom.xml
spring-webflux-demo/src/main/java/com/padma/webflux/demo/: SpringWebfluxDemoApplication.java
spring-webflux-demo/src/main/java/com/padma/webflux/demo/model/: Address.java  User.java
spring-webflux-demo/src/main/java/com/padma/webflux/demo/repository/: AddressRepository.java  UserRepository.java
spring-webflux-demo/src/main/java/com/padma/webflux/demo/route/: Routes.java
spring-webflux-demo/src/test/java/com/padma/webflux/demo/: SpringWebfluxDemoApplicationTests.java
swagger-demo/: pom.xml
swagger-demo/src/main/java/com/padma/swaggerdemo/: SwaggerDemoApplication.java
swagger-demo/src/main/java/com/padma/swaggerdemo/config/: SwaggerConfig.java
swagger-demo/src/main/java/com/padma/swaggerdemo/exception/: CustomResponseEntityExceptionHandler.java  ErrorResponse.java  UserNotFoundException.java
swagger-demo/src/main/java/com/padma/swaggerdemo/model/: Address.java  User.java
swagger-demo/src/main/java/com/padma/swaggerdemo/model/controller/: UserController.java
swagger-demo/src/main/java/com/padma/swaggerdemo/repository/: AddressRepository.java  UserRepository.java
swagger-demo/src/main/resources/: application.properties
swagger-demo/src/test/java/com/padma/swaggerdemo/: SwaggerDemoApplicationTests.java
threads/: pom.xml
threads/src/main/java/org/padmanaresh/: Main.java
threads/src/main/java/org/padmanaresh/completablefeature/examples/: CompletableFeatureBasicExample.java  CompletableFutureAllOfExample.java  CompletableFutureBasicExample.java  CompletableFutureBasicExample2.java  CompletableFutureCombineExample.java  CompletableFutureExceptionExample.java  CompletableFutureTimeoutExample.java
threads/src/main/java/org/padmanaresh/executors/: ExecutorServiceBasicExample.java
xmldemo/: pom.xml
xmldemo/src/main/java/com/example/xml/xmldemo/: XmldemoApplication.java
xmldemo/src/test/java/com/example/xml/xmldemo/: XmldemoApplicationTests.java
(+10 files in other folders)
